protobuf/Accounts.proto

syntax = "proto3";
package nano;

import "google/protobuf/timestamp.proto";

message AccountRequest {
  string account = 1;
}

message AccountResponse {
  string frontier = 1;
  string open_block = 2;
  string representative_block = 3;
  string balance = 4;
  google.protobuf.Timestamp modified_timestamp = 5;
  uint32 block_count = 6;

  string representative = 7;
  string weight = 8;
  string pending = 9;
}

message AccountBalanceResponse {
  string balance = 1;
  string pending = 2;
}

message AccountBlockCountResponse {
  uint32 block_count = 1;
}

message AccountInfoRequest {
  string account = 1;
  bool representative = 2;
  bool weight = 3;
  bool pending = 4;
}
