protobuf/Accounts.proto

syntax = "proto3";
package nano;

import "google/protobuf/timestamp.proto";
import 'Blocks.proto';

message AccountRequest {
  string account = 1;
}

message AccountInfoResponse {
  string frontier = 1;
  string open_block = 2;
  string representative_block = 3;
  string balance = 4;
  google.protobuf.Timestamp modified_timestamp = 5;
  uint32 block_count = 6;

  string representative = 7;
  string weight = 8;
  string pending = 9;
}

message AccountBalanceResponse {
  string balance = 1;
  string pending = 2;
}

message AccountBlockCountResponse {
  uint32 block_count = 1;
}

message AccountInfoRequest {
  string account = 1;
  bool representative = 2;
  bool weight = 3;
  bool pending = 4;
}

message AccountCreateRequest {
  string wallet = 1;
  bool work = 2;
}

message AccountResponse {
  string account = 1;
}

message AccountKeyRequest {
  string key = 1;
}

message AccountHistoryRequest {
  string account = 1;
  int32 count = 2;

  bool raw = 3;
  string head = 4;
}

message AccountHistoryResponse {
  message HistoryEntry {
    BlockType type = 1;
    string account = 2;
    string amount = 3;
    string hash = 4;

    string representative = 5;
    string link = 6;
    string balance = 7;
    string previous = 8;
    BlockType subtype = 9;
    string work = 10;
    string signature = 11;
  }

  repeated HistoryEntry history = 1;
  string previous = 2;
}

message AccountListResponse {
  repeated string accounts = 1;
}
