protobuf/Blocks.proto

syntax = "proto3";
package nano;

enum BlockType {
  OPEN = 0;
  SEND = 1;
  RECEIVE = 2;
  CHANGE = 3;
  STATE = 4;
  EPOCH = 5;
}

message Block {
  BlockType type = 1;
  string account = 2;
  string previous = 3;
  string representative = 4;
  string balance = 5;
  string link = 6;
  string link_as_account = 7;
  string signature = 8;
  string work = 9;
}

message BlockRequest {
  string hash = 1;
}

message BlocksRequest {
  repeated string hashes = 1;
}

message BlockResponse {
  string hash = 1;
}

message BlockCountResponse {
  uint32 count = 1;
  uint32 unchecked = 2;
}

message BlocksResponse {
  map<string, Block> blocks = 1;
}
