protobuf/Blocks.proto

syntax = "proto3";
package nano;

enum BlockType {
  OPEN = 0;
  SEND = 1;
  RECEIVE = 2;
  CHANGE = 3;
  STATE = 4;
  EPOCH = 5;
}

message Block {
  BlockType type = 1;
  string account = 2;
  string previous = 3;
  string representative = 4;
  string balance = 5;
  string link = 6;
  string link_as_account = 7;
  string signature = 8;
  string work = 9;
}

message BlockRequest {
  string hash = 1;
}

message BlocksRequest {
  repeated string hashes = 1;
}

message BlockResponse {
  string hash = 1;
}

message BlockCountResponse {
  uint32 count = 1;
  uint32 unchecked = 2;
}

message BlocksResponse {
  map<string, Block> blocks = 1;
}

message BlocksInfoRequest {
  repeated string hashes = 1;
  bool pending = 2;
  bool source = 3;
  bool balance = 4;
}

message BlocksInfoResponse {
  message BlockWithInfo {
    Block block = 1;
    string block_account = 2;
    string amount = 3;
    string pending = 4;
    string source_account = 5;
    string balance = 6;
  }

  map<string, BlockWithInfo> blocks = 1;
}

message BlockCountTypeResponse {
  map<string,int32> types = 1;
}

message BlockHashRequest {
  Block block = 1;
}

message ChainRequest {
  string hash = 1;
  int32 count = 2;
}

message BlockHashesResponse {
  repeated string hashes = 1;
}

message BlockCreateRequest {
  // Required fields
  BlockType type = 1;
  string balance = 2;
  string representative = 3;
  string previous = 4;

  // Optional fields (w/ conditions)
  string link = 5;
  string source = 6;
  string destination = 7;
  string key = 8;
  string wallet = 9;
  string account = 10;
  string work = 11;
}

message BlockCreateResponse {
  string hash = 1;
  Block block = 2;
}

message BlockProcessRequest {
  Block block = 1;
  bool force = 2;
}

message ReceiveRequest {
  string wallet = 1;
  string account = 2;
  string block = 3;
  string work = 4;
}
